/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: stena-he <stena-he@student.42wolfsburg.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/06/09 11:49:09 by stena-he          #+#    #+#             */
/*   Updated: 2023/06/09 11:49:10 by stena-he         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


